# desafio-android-silas-carneiro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/silas/desafio_android_silas_carneiro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/silas/desafio_android_silas_carneiro/adapter/: CharacterListAdapter.kt  HqValueAdapter.kt  SeriesAdapter.kt
app/src/main/java/br/com/silas/desafio_android_silas_carneiro/api/: Api.kt
app/src/main/java/br/com/silas/desafio_android_silas_carneiro/api/config/: DataResponse.kt  ResquetManager.kt  ResultApi.kt  (+2 more)
app/src/main/java/br/com/silas/desafio_android_silas_carneiro/model/: CharacterPerson.kt  Comics.kt  Events.kt  HeroSeries.kt  HqValue.kt  Images.kt  Items.kt  Prices.kt  Series.kt  SeriesHq.kt  Stories.kt  TextObjects.kt  Thumbnail.kt  Urls.kt
app/src/main/java/br/com/silas/desafio_android_silas_carneiro/provider/: CharacterListProvider.kt  HqValueProvider.kt  ProviderApi.kt
app/src/main/java/br/com/silas/desafio_android_silas_carneiro/repository/: CharacterListRepository.kt  HqValueUseCaseRepository.kt
app/src/main/java/br/com/silas/desafio_android_silas_carneiro/ui/: ContainerActivity.kt
app/src/main/java/br/com/silas/desafio_android_silas_carneiro/usecase/: CharacterListUseCase.kt  HqValueUseCase.kt
app/src/main/java/br/com/silas/desafio_android_silas_carneiro/utils/: Contants.kt  StringUtils.kt
app/src/main/java/br/com/silas/desafio_android_silas_carneiro/view/: DialogError.kt
app/src/main/java/br/com/silas/desafio_android_silas_carneiro/viewmodel/: CharacterListViewModel.kt  DetailCharacterViewModel.kt  HqValueViewModel.kt
app/src/main/res/drawable/: background_button.xml  gradient_toolbar.xml  rounded_image.xml
app/src/main/res/layout/: adapter_list_heros.xml  adapter_list_hq.xml  character_item.xml  character_list_fragment.xml  container_activity.xml  custom_loading.xml  fragment_character_list.xml  fragment_detail_character.xml  fragment_detail_serie.xml  fragment_hq_value.xml  fragment_splash.xml  loading.xml  serie_item.xml  toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/silas/desafio_android_silas_carneiro/: ExampleUnitTest.kt
(+11 files in other folders)
